<!DOCTYPE html>
<html>
    <head>
        <title>Projects</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
              margin: 0;
              font-family: 'Open Sans', sans-serif;
              font-size: 16px;
              line-height: 135%;
              background-color: white;
            }
            
            .name{
                color:#f0f0f0;
                font-size: 28px;
                line-height: 120%;
                font-weight: 600;
            }
            .tagline{
                color: rgb(150, 150, 150);
                font-size: 12px;
                line-height: 150%;
                font-weight: 50;

            }

            #first{
                padding-top: 10px;
            }
            ul {
              
              list-style-type: none;
              margin: 0;
              left: 0px;
              top: 0px;
              bottom: 0px; 
              width: 18.5%;
              padding: 30px 40px;
              border-color: black;
              background-color: #1d2630;
              position: fixed;
              opacity: 1;
              height: 100%;
              overflow: auto;
            }
            
            li a {
              display: block;
              color: rgb(129, 127, 127);
              padding: 8px 16px;
              text-align: left;
              text-decoration: none;
              margin-left: -0.5cm;
              font-weight: 600;
              font-size: 12px;
              letter-spacing: 0.7px;
              transition: color 200ms ease;
            }
            
            li a.active {
              /*background-color: #4CAF50;*/
              color: #f0f0f0;
            }
            
            li a:hover:not(.active) {
              /*background-color: #555;*/
              color: #f0f0f0;
            }

            .hIntro{

                margin-bottom: 15px;
                font-size: 35px;
                line-height: 40px;
                font-weight: 600;
                font-family: 'Open Sans', sans-serif;
                color: #1d2630;
                letter-spacing: 0.7px;
            }
            .intro{
                margin-top: 21px;
                margin-bottom: 20px;
                line-height: 160%;
                font-family: 'Open Sans', sans-serif;
                color: #1d2630;
                font-size: 16px;
                opacity: 0.8;
            }

            @media screen and (max-width: 700px) {
              body,html {overflow-x: hidden;}
              .sidebar {
                width: 100%;
               height: 100%;
               position:static;
              margin-left: -20px;
                padding: 20px 40px;

                overflow-x: hidden;
              }
              #first{
                padding-top: 8px;
                padding-left:1.7em;
              }
              .sidebar h5{float: left;}
              .sidebar a{float:left;}
              ul.content {margin-left: 0;}
              .tagline{top:30px;}
              .sidebar hr{color: rgba(0,0,0,0);}
              .ab{display:none;}
              
            li h5{
              margin-top:1px;
              display:none;
            }
            .hIntro{
              margin-top: -0.3cm;
              position: relative;
              margin-left:-3cm;
            }
            .intro{
              position: relative;
              margin-left:-3cm;
              
            }
            .img{
              margin-left:-2cm;
              
            }
             .ab{
               text-align: center;
                color: #f0f0f0;
             
             } 
            }

            </style>
    </head>

    <body>

        <ul class="sidebar">
          <li><h1 class="name">Krishna Solanki</h2></li>
          <li><h5 class="tagline">Physics, Coding and Football. <br/> In That Order.</h5></li>
          <li><hr class="ab" style="text-align:left;color: #f0f0f0;"></li>
          <li><a id="first"  href="index.html">ABOUT</a></li>
          <li><a class="active" href="projects.html">PROJECTS</a></li>
          <li><a href="resume.html">RESUME</a></li>
          <li><a href="contact.html">CONTACT</a></li>
          <li><hr class="ab" style="text-align:left;color: #f0f0f0;"></li>
        </ul>
        
        <div style="margin-left:23%; padding: 45px 75px;  height:100%;">
          <h1 class="hIntro">Projects</h1>
          <p class="intro">
            <em>“For the things we have to learn before we can do them, we learn by doing them.” </em>
            <br> <em><b>- Aristotle</b></em>
          </p>
          <p class="intro">
              One of the hardest parts of doing projects whether software, hardware or otherwise, is facing
              the fear of failing or not "knowing enough". The truth is <b>you will fail alot</b>, I cannot emphasize
              how much you will suck. However as you go down the rabbit hole you will grow and learn more than you ever
              could from books or all the blogs in the world. Do not be afraid to fail, do not worry about being imperfect 
              because in all honesty perfection is impractical. Practice <b>does not</b> make perfect, <b>practice makes better</b>.
              <br><br>
              Below you can see some of my favourite projects. These projects have pushed me,
              broken me and have put me back together, stronger than ever. I hope they inspire you to jump
              into the unknown!
          </p>
        </div>
        
        </body>

</html>
